<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <title>My App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
       .container {
        max-width: 600px;
        margin:  auto;
    }
    .chat-box {
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 20px;
        border-radius: 5px;
        height: 300px;
        overflow-y: scroll;
    }
    .chat-input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 10px;
    }
    </style>


</head>
<body>
    <div class="container">
        <h1>LocalRAG</h1>
        <form id = "upload-form" enctype="multipart/form-data">
            <input type="file" name="file" accept="application/pdf" />
            <button type="submit"> Upload </button> 
            </form>
            <div id="chat-box" class="chat-box"></div>
            <input type = "text" id = "query" class = "chat-input" placeholder = "Type your message here" />
            <button onclick="sendQuery()">Send</button>
    </div>
    <script>
        document.getElementById("upload-form").addEventListener("submit", async (event) => {
            event.preventDefault();
            const formData = new FormData();
            formData.append('file', document.getElementById('file').files[0]);
            const response = await fetch('/upload/', {
                method: 'POST',
                body: formData
               
            });
            const result = await response.json();
            console.log(response.data);
        });
        async function sendQuery(){
            const query = document.getElementById('query').value;
            const formData = new FormData();
            formData.append('query', query);
            const response = await fetch ('/query/' ,{
                method: 'POST',
                body: formData  
            });
            const result = await response.json();
            const chatBox = document.getElementById('chat-box');
            chatBox.innerHTML += `<p><strong>You:</strong> ${query}</p>`;
            chatBox.innerHTML += `<p><strong>RAG:</strong> ${result.response}</p>`;
            document.getElementById('query').value = '';
        }

    </script>
</body>
</html>